# spring.datasource.url= jdbc:postgresql://localhost:5432/paises
# spring.datasource.username= postgres
# spring.datasource.password= root
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

# server.port = 8900

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
