# spring.datasource.url= jdbc:postgresql://localhost:5432/paises
## spring.datasource.username= postgres
## spring.datasource.password= root
##spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=test

spring.jpa.open-in-view=false


server.port = 8900

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
